ensure mapmanager
#ensure webpack
ensure yarn
ensure rconlog
ensure spawnmanager
#ensure chat
ensure fivem-map-hipster

# Base Stuff
ensure mancave-loading
ensure mancave-core
ensure mancave-allowlist
ensure mancave-lib
ensure mancave-objectspawner

ensure oxmysql

ensure mancave-chat
ensure mancave-cmds
ensure mancave-multicharacter
ensure mancave-npcs
ensure mancave-userbinds
ensure mancave-admin
ensure mancave-ipl
ensure mancave-polyboundaries
ensure mancave-computer
ensure mancave-lasers
ensure mancave-playerhud
ensure mancave-minigames
ensure mancave-blips
ensure mythic-sounds
ensure mancave-locations
ensure mancave-menu
ensure mythic-sync
ensure mythic-scenes

# Misc
ensure mythic-status
ensure mancave-damageconfig
ensure mancave-escort
ensure mancave-animations
ensure mythic-visuals
ensure mancave-inventory
ensure mythic-weapons
ensure mancave-businesses
ensure mythic-vacation

# Interaction
ensure mythic-targeting
ensure mancave-pedinteraction

# Property
ensure mancave-apartments
ensure mancave-housing

ensure mancave-financial
ensure mancave-doorlock

# Crime
ensure mythic-weed
ensure mancave-narcotics
ensure mythic-robbery
ensure mancave-prison
ensure mancave-investigate

# Vehicle
ensure mythic-vehicles
ensure mancave-dealerships
ensure mancave-customs
ensure mancave-fueling
ensure mythic-tow
ensure mancave-wheelfitment

# Jobs
ensure mancave-job
ensure mancave-multiplayerwork
ensure mancave-mechanic
ensure mancave-policejob
ensure mancave-cctv
ensure mancave-cad
ensure mancave-policeradar
ensure mythic-restaurant
ensure mythic-taxi

# Voice
ensure mythic-voip
ensure mythic-radio
ensure mancave-smartphone

# Misc
ensure mancave-billboards
ensure mancave-casino

# Maps
ensure [mythic-assets]

ensure screenshot-basic

set chat_showQuits 0
set chat_showJoins 0